<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotika Github Pages</title>
    <link rel="stylesheet" href="css/rotika.css">
</head>
<body>
    <div class="content">
        <div class="navigasi">
        	<span class="menu aktif" id='menu_1'>Home</span>
        	<span class="menu" id='menu_2'>Kontak</span>
        	<span class="menu" id='menu_3'>Tugas</span>
        </div>
        <div class="home" id="isi_1">
        	<img src="foto.JPG">
        	<h3>Rotika</h3>
        	<div class="nim">41215483</div>
        	<h4>Tentang Saya</h4>
            <p>Saya adalah seorang mahasiswi yang sedang menempuh pendidikan dalam bidang IT di <a href="https://www.ikmi.ac.id" target="_blank">STMIK IKMI Cirebon</a> yang sebenarnya tidak ada basic dalam bidang tersebut tapi saya menyukai hal-hal dalam IT maka saya akan terus belajar hingga mempunyai skill dan mahir.</p>
        </div>
        <div class="isi" id="isi_2">
            <h2 class="top">Kontak</h2>
        	<ul>
        		<li>Sosial media : <a href="https://web.facebook.com/Rotika" target="_blank">Facebook</a>, <a href="https://www.instagram.com/rotikaro" target="_blank">Instagram</a>.</li>
        		<li>Email : <a href="mailto:rotika.rotika7102001@gmail.com">rotika.rotika7102001@gmail.com</a></li>
        	</ul>
        </div>
        <div class="isi" id="isi_3">
            <h2 class="top">Tugas QWars</h2>
        	<ul>
        		<li class="list">Pertemuan 4:
        			<ul>
        				<li><a href="https://tikkaro.github.io/roti-github.io/form3.html">CSS Basic</a></li>
        				<li><a href="https://tikkaro.github.io/tikarotika.github.io/ResponsiveP4css">CSS Responsive</a></li>
        			</ul>
        		</li>
        		<li class="list">Pertemuan 5:
        			<ul>
        				<li><a href="https://tikkaro.github.io/rotikaP05jqueydelet.github.io/jquery.html">JQuery FadeOut</a></li>
        				<li><a href="https://tikkaro.github.io/rotiroti.github.io/tombol.html">JQuery Sliding</a></li>
        			</ul>
        		</li>
        		<li class="list">Pertemuan 6:
        			<ul>
        				<li><a href="https://tikkaro.github.io/rotikarot.github.io/spamenurotika">Single Page Application</a></li>
        			</ul>
        		</li>
        	</ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/my.js"></script>
</body>
</html>